u0 = [
    AcetylCoAMAT => 70.0,
    C10AcylCarCYT => 0.0,
    C10AcylCarMAT => 0.0,
    C10AcylCoAMAT => 0.0,
    C10EnoylCoAMAT => 0.0,
    C10HydroxyacylCoAMAT => 0.0,
    C10KetoacylCoAMAT => 0.0,
    C12AcylCarCYT => 0.0,
    C12AcylCarMAT => 0.0,
    C12AcylCoAMAT => 0.0,
    C12EnoylCoAMAT => 0.0,
    C12HydroxyacylCoAMAT => 0.0,
    C12KetoacylCoAMAT => 0.0,
    C14AcylCarCYT => 0.0,
    C14AcylCarMAT => 0.0,
    C14AcylCoAMAT => 0.0,
    C14EnoylCoAMAT => 0.0,
    C14HydroxyacylCoAMAT => 0.0,
    C14KetoacylCoAMAT => 0.0,
    C16AcylCarCYT => 0.0,
    C16AcylCarMAT => 0.0,
    C16AcylCoAMAT => 0.0,
    C16EnoylCoAMAT => 0.0,
    C16HydroxyacylCoAMAT => 0.0,
    C16KetoacylCoAMAT => 0.0,
    C4AcetoacylCoAMAT => 0.0,
    C4AcylCarCYT => 0.0,
    C4AcylCarMAT => 0.0,
    C4AcylCoAMAT => 0.0,
    C4EnoylCoAMAT => 0.0,
    C4HydroxyacylCoAMAT => 0.0,
    C6AcylCarCYT => 0.0,
    C6AcylCarMAT => 0.0,
    C6AcylCoAMAT => 0.0,
    C6EnoylCoAMAT => 0.0,
    C6HydroxyacylCoAMAT => 0.0,
    C6KetoacylCoAMAT => 0.0,
    C8AcylCarCYT => 0.0,
    C8AcylCarMAT => 0.0,
    C8AcylCoAMAT => 0.0,
    C8EnoylCoAMAT => 0.0,
    C8HydroxyacylCoAMAT => 0.0,
    C8KetoacylCoAMAT => 0.0,
    FADHMAT => 0.46,
    NADHMAT => 16.0
]
