@variables begin
    t
    AcetylCoAMAT(t)
    C10AcylCarCYT(t)
    C10AcylCarMAT(t)
    C10AcylCoAMAT(t)
    C10EnoylCoAMAT(t)
    C10HydroxyacylCoAMAT(t)
    C10KetoacylCoAMAT(t)
    C12AcylCarCYT(t)
    C12AcylCarMAT(t)
    C12AcylCoAMAT(t)
    C12EnoylCoAMAT(t)
    C12HydroxyacylCoAMAT(t)
    C12KetoacylCoAMAT(t)
    C14AcylCarCYT(t)
    C14AcylCarMAT(t)
    C14AcylCoAMAT(t)
    C14EnoylCoAMAT(t)
    C14HydroxyacylCoAMAT(t)
    C14KetoacylCoAMAT(t)
    C16AcylCarCYT(t)
    C16AcylCarMAT(t)
    C16AcylCoAMAT(t)
    C16EnoylCoAMAT(t)
    C16HydroxyacylCoAMAT(t)
    C16KetoacylCoAMAT(t)
    C4AcetoacylCoAMAT(t)
    C4AcylCarCYT(t)
    C4AcylCarMAT(t)
    C4AcylCoAMAT(t)
    C4EnoylCoAMAT(t)
    C4HydroxyacylCoAMAT(t)
    C6AcylCarCYT(t)
    C6AcylCarMAT(t)
    C6AcylCoAMAT(t)
    C6EnoylCoAMAT(t)
    C6HydroxyacylCoAMAT(t)
    C6KetoacylCoAMAT(t)
    C8AcylCarCYT(t)
    C8AcylCarMAT(t)
    C8AcylCoAMAT(t)
    C8EnoylCoAMAT(t)
    C8HydroxyacylCoAMAT(t)
    C8KetoacylCoAMAT(t)
    FADHMAT(t)
    NADHMAT(t)
    vacesink(t) 
    vcactC10(t) 
    vcactC12(t) 
    vcactC14(t) 
    vcactC16(t) 
    vcactC4(t) 
    vcactC6(t) 
    vcactC8(t) 
    vcpt1C16(t) 
    vcpt2C10(t) 
    vcpt2C12(t) 
    vcpt2C14(t) 
    vcpt2C16(t) 
    vcpt2C4(t) 
    vcpt2C6(t) 
    vcpt2C8(t) 
    vcrotC10(t) 
    vcrotC12(t) 
    vcrotC14(t) 
    vcrotC16(t) 
    vcrotC4(t) 
    vcrotC6(t) 
    vcrotC8(t) 
    vfadhsink(t) 
    vlcadC10(t) 
    vlcadC12(t) 
    vlcadC14(t) 
    vlcadC16(t) 
    vlcadC8(t) 
    vmcadC10(t) 
    vmcadC12(t) 
    vmcadC4(t) 
    vmcadC6(t) 
    vmcadC8(t) 
    vmckatC10(t) 
    vmckatC12(t) 
    vmckatC14(t) 
    vmckatC16(t) 
    vmckatC4(t) 
    vmckatC6(t) 
    vmckatC8(t) 
    vmschadC10(t) 
    vmschadC12(t) 
    vmschadC14(t) 
    vmschadC16(t) 
    vmschadC4(t) 
    vmschadC6(t) 
    vmschadC8(t) 
    vmtpC10(t) 
    vmtpC12(t) 
    vmtpC14(t) 
    vmtpC16(t) 
    vmtpC8(t) 
    vnadhsink(t) 
    vscadC4(t) 
    vscadC6(t) 
    vvlcadC12(t) 
    vvlcadC14(t) 
    vvlcadC16(t)
end
